background        no
out_to_console    yes
out_to_x          no
update_interval   2
total_run_times   0
short_units       yes
pad_percents      3

override_utf8_locale yes

TEXT
,[{"full_text": " ❤ $acpitemp°C [$cpu%] "},
  {"full_text": " ≣ [$membar] "},
  ${if_up wlan0}{"full_text": " ≈ ${wireless_essid wlan0} [${wireless_link_qual_perc wlan0}%] "},
  $else${if_up ppp0}{"full_text": " ⇆ orange "},
  $else${if_up eth0}{"full_text": " ⇆ eth0 "},
  $else{"full_text": " ⇆ no connection "},$endif$endif$endif
  {"full_text": " ☇ [$battery_percent%] "},
  {"full_text": " ♪ [$mixer%] "},
  {"full_text": " ${time WW%V.%u, %a %d %b}"},
  {"full_text": " ${time %H:%M} "}
]
