let g:colors_name="Your theme name here"

hi Normal                       ctermfg=7
"hi Visual
"hi Flash
"hi Cursor
"hi lCursor
"hi CursorLine
"hi CursorLineNr
"hi CursorColumn
"hi Folded
"hi FoldColumn
"hi SignColumn
"hi ColorColumn
"hi StatusLine
"hi StatusLineNC
"hi LineNr                       ctermfg=235
"hi VertSplit
"hi WildMenu
"hi Directory
"hi Question
"hi MoreMsg
"hi WarningMsg
"hi ErrorMsg
"hi Comment
"hi vimCommentTitleLeader        ctermfg=235
"hi vimCommentTitle
"hi vimCommentString
"hi TabLine
"hi TabLineSel
"hi TabLineFill
"hi TabLineNumber
"hi TabLineClose
"hi SpellCap
"hi SpecialKey
"hi NonText
"hi MatchParen
"hi Constant
"hi Special
"hi Identifier
"hi Statement
"hi PreProc
"hi Type
"hi String
"hi Number
"hi Define
"hi Error
"hi Function
"hi Include
"hi PreCondit
"hi Keyword
"hi Search
"hi Title
"hi Delimiter
"hi StorageClass
"hi Operator
"hi TODO
"hi Pmenu
"hi PmenuSel
"hi PmenuSbar
"hi phpEOL
"hi phpStringDelim
"hi phpDelimiter
"hi phpFunctions
"hi phpBoolean
"hi phpOperator
"hi phpMemberSelector
"hi phpParent
"hi PHPClassTag
"hi PHPInterfaceTag
"hi PHPFunctionTag
"hi pythonDocString
"hi pythonDocStringTitle
"hi pythonRun
"hi pythonBuiltinObj
"hi pythonSelf
"hi pythonFunction
"hi pythonClass
"hi pythonExClass
"hi pythonException
"hi pythonOperator
"hi pythonPreCondit
"hi pythonDottedName
"hi pythonDecorator
"hi PythonInterfaceTag
"hi PythonClassTag
"hi PythonFunctionTag
"hi PythonVariableTag
"hi PythonMemberTag
"hi CTagsImport
"hi CTagsClass
"hi CTagsFunction
"hi CTagsGlobalVariable
"hi CTagsMember
"hi xmlTag
"hi xmlTagName
"hi xmlEndTag
"hi cssImportant
"hi DiffAdd
"hi DiffChange
"hi DiffDelete
"hi DiffText
"hi diffLine
"hi diffFile
"hi diffNewFile

""" Color links
hi link htmlTag            xmlTag
hi link htmlTagName        xmlTagName
hi link htmlEndTag         xmlEndTag

hi link phpCommentTitle    vimCommentTitle
hi link phpDocTags         vimCommentString
hi link phpDocParam        vimCommentTitle

hi link diffAdded          DiffAdd
hi link diffChanged        DiffChange
hi link diffRemoved        DiffDelete
