# General
set -g default-terminal "screen-256color"

# Control title names
set -g set-titles on
set -g set-titles-string '#{pane_current_command}'

# Split
set -g pane-active-border-fg "#211e20"
set -g pane-active-border-bg default
set -g pane-border-fg "#211e20"
set -g pane-border-bg default

# Status
set -g message-fg "#503939"
set -g message-bg "#211e20"

set -g status-justify right
set -g status-fg "#503939"
set -g status-bg "#211e20"
set -g status-interval 5
set -g status-utf8 on

setw -g window-status-format "#[bg=#211e20,fg=#503939] #I:#W"
setw -g window-status-current-format "#[bg=#211e20,fg=#775759] #I:#W"
set -g status-justify left
set-option -g status-right '#[bg=#211e20,fg=#503939] #H | %H:%M #[default]'
set-option -g status-left '#[fg=#343034]###[default]'
